<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MPB</title>
        <link rel="icon" href="img/logo-spotify-icone-png-violet.png">

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body id="body">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="navbar-brand">
          <a href="gen-mus.html"><img src="img/logo-spotify-icone-png-violet.png" class="logo"></a>
          MPB
        </div>
      </nav>
      <center><div id="content">
        <div id="info">
          <p>
            A <b class="b">MPB (Música Popular Brasileira)</b> surgiu na década de 60, durante a
            Ditadura Militar no Brasil. Como uma espécie de sucessão à Bossa Nova, a MPB misturou
            os ritmos desse gênero musical com os movimentos musicais dos Centros Populares de
            Cultura da União Nacional dos Estudantes e seu engajamento folclórico. <br>
            A maioria das músicas produzidas no período contestava a ditadura, trazendo
            questionamentos sobre a situação brasileira de forma poética.
          </p>
        </div>
      </div></center>
      <center>
        <table border="0">
          <tr>
            <td align="center" id="menina-veneno"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6qlb3j0zGqEe6uWJpQZGxP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5t6QgW9guk6MRptJJWgsFY?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3uezVXXzZZUCjqPRC9JA6u?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
          </tr>
          <tr>
            <td align="center" id="o-astronauta-de-marmore"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5zbutV48aKhYIUOdAuGAuX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3bQmU3UGvZMsYZ13ffNyVf?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7MnT7msJZg3XBAS0OTfGrB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
          </tr>
          <tr>
            <td align="center" id="como-eu-quero"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2WTUUgW4avcg6yBtt0797B?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/624ra5mDiibqvFYDK4yhmo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4SpqtLElDsO6KGbd4ub96Z?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
          </tr>
          <tr>
            <td align="center" id="burguesinha"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5iEEpVPlnH41wyAsYcON7w?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0NFVg74sSsdU1gNc9xfpIO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0VUgbCK0k8QWGpLiEV8YYZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
          </tr>
          <tr>
            <td align="center" id="vilarejo"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4qvUtYRNwmFzfJ2loWkQCH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4lwUIfJPyeKqGhG9KtHtIv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/352FuGmGJClPjojSYjNrXG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
          </tr>
        </table>
      </center>
      <footer>
        <div id="footer-content">
          <div id="footer-contacts">
            <a href="#" class="footer-link" id="spotify">
              <i class="fa-brands fa-spotify"></i>
            </a>
            <p>Spotify</p>
            <p id="footer-copyright">
              Juliana Ferreira -
              &#169
              2024 todos os direitos reservados
            </p>
          </div>
        </div>
      </footer>
    </body>
</html>